spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5433/javacro22
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.thymeleaf.cache=false

javacro22.demo.books-topic=books
javacro22.demo.book-purchases-topic=book_purchases
javacro22.demo.book-purchases-count-topic=book_purchases_count
javacro22.demo.book-ratings-topic=book_ratings
