spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5433/javacro22
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.thymeleaf.cache=false
